{
    "extends" : "../tsconfig.json",
    "compilerOptions" : {
        "module" : "ESNext",
        "strict": false,
        "strictNullChecks": false
    },
    "exclude": ["**/*.test.{ts,tsx}"],
    "include": ["./"]
}